<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="contactcss.css">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p> Hello ,welcome to the Quara official website where you can find pure and healthy aqua which is fully
                minerlized.We sincerly care for your health.Here you can contact use for any queries. </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-location-dot"></i>
                    </div>
                    <div class="text">
                        <h3><b>Address</b></h3>
                        <p>Vikram Nagar sahapur road ichalkaranji</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3><b>Phone</b></h3>
                        <p><a class="contdet" href="tel:9579221853">9579221853</a> </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3><b>Email</b></h3>
                        <p><a class="contdet" href="mailto:officialquara@gmail.com"> officialquara@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form action="mailto:officialquara@gmail.com" method="post" enctype="text/plain">
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="YourName" required="required">
                        <span>Full name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="YourEmail" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required" name="YourMessage"></textarea>
                        <span>Type our Message</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="">

                    </div>
                </form>
            </div>

        </div>
    </section>
</body>

</html>